<?php
$pola_kata = array(
    //Kata Subjek
    "s" => array(
        "fn" => array(
            "bil" => array(
                "kalih"
            ),
            "gt" => array(
                "diri",
                "dane",
                "titiang",
                "ia",
                "i"
            ),
            "bd" => array(
                "anak",
                "positif",
                "pacentokan",
                "layangan",
                "krama",
                "utsaha",
                "masan",
                "pandemi",
                "pemilet",
                "kawentenang",
                "indik",
                "pasien",
                "industri",
                "pariwisata",
                "pamikarya",
                "yowana",
                "wisatawan",
                "dina",
                "embas",
                "bulan",
                "bahasa",
                "tahun",
                "ibu",
                "dosen",
                "bahasa",
                "sastra",
                "cerpen",
                "pemedek",
                "karesikan",
                "kasucian",
                "palemahan",
                "dura",
                "negara",
                "kawentenan",
                "budayane",
                "seseleh",
                "aksi",
                "terorisme",
                "suksmaning",
                "manah",
                "fraksi-fraksi",
                "provinsi",
                "putri",
                "hatinya",
                "pasar",
                "pangan",
                "hari",
                "kerja",
                "pembeli",
                "raga",
                "istri",
                "perajin",
                "karya",
                "kayu",
                "bendera",
                "yayasan",
                "pendidikan",
                "satuan",
                "kerjasama",
                "kaluwihan",
                "jukut",
                "jaja",
                "memene",
                "peken",
                "adine",
                "buku",
                "toko",
                "bapa",
                "padi"
            ),
            "sf" => array(
                "becik",
                "virtual",
                "sumeken",
                "urati",
                "kuliner",
                "akeh",
                "prasida",
                "patut",
                "satia",
                "kenak",
                "makehan",
                "gering",
                "kentel",
                "strategis"
            ),
            "nama" => array(
                "pkk",
                "covid-19",
                "dewa",
                "pmi",
                "wakil",
                "gubernur",
                "bali",
                "tjokorda",
                "oka",
                "artha",
                "ardhana",
                "sukawati",
                "kadek",
                "suprapta",
                "meranggi",
                "guru",
                "besar",
                "isi",
                "denpasar",
                "pbmb",
                "sekretaris",
                "gubernur",
                "wayan",
                "koster",
                "desa",
                "adat",
                "respati",
                "rumah",
                "sakit",
                "batur",
                "koster",
                "astawa",
                "menteri",
                "phk",
                "jero",
                "galungan",
                "pemerintah",
                "beraban",
                "i",
                "gede",
                "putra",
                "ariawan",
                "unud",
                "dprd",
                "indra",
                "merah putih",
                "putri koster",
                "umkm",
                "indonesia",
                "luh",
                "sari",
                "klungkung",
                "gramedia"
            )
        ),
        "fv" => array(
            "kj" => array(
                "mabasa"
            )
        ),
        "fp" => array(
            // "sr" => array("urati", "satia", "berdaulat", "batur","becik"),
            "pn" => array(
                "punika",
                "sane",
                "puniki",
                "pungkur",
                "lan",
                "ka",
                "pungkuran",
                "majeng",
                "mapinunas",
                "antuk",
                "di"
            ),
            "kt" => array(
                "negatif",
                "sami",
                "kantun",
                "diri",
                "kantos",
                "durung",
                "surud-surud",
                "dahat",
                "dumun",
                "angga",
                "ituni"
            ),
            "ps" => array(
                "lanang",
                "makasami",
                "para",
                "olih",
                "pastika",
                "pisan",
                "banget",
                "naler",
                "setata",
                "presida",
                "sekadi",
                "setata",
                "tetep",
                "kauratiang",
                "inggih"
            ),
            "sf" => array(
                "becik",
                "virtual",
                "sumeken",
                "urati",
                "kuliner",
                "akeh",
                "prasida",
                "patut",
                "satia",
                "kenak",
                "makehan",
                "gering",
                "kentel",
                "strategis"
            )
        )
    ), //end data subjek
    //Kata Predikat
    "p" => array(
        "fp" => array(
            // "sr" => array("urati", "satia", "berdaulat", "batur","becik"),
            "pn" => array(
                "medue",
                "wantah",
                "tan",
                "ring",
                "bali",
                "sampun",
                "pacentokan",
                "taler",
                "lantang"
            ),
            "ps" => array(
                "pinaka",
                "nenten"
            )
        ),
        "fv" => array(
            "kj" => array(
                "surud-surud",
                "mangda",
                "ngadepang",
                "kaucap",
                "ngelaksanayang",
                "nyarengin",
                "mungkah",
                "dados",
                "nyontoang",
                "raris",
                "nangiang",
                "memargi",
                "kauningin",
                "negesan",
                "maweweh",
                "katambanin",
                "nyanggra",
                "mendatangkan",
                "ngerauhan",
                "ngambil",
                "maosang",
                "keni",
                "kalaksanayang",
                "makarya",
                "nyarengin",
                "ngranjing",
                "nganggen",
                "campuran",
                "ngamargiang",
                "mapikayun",
                "nindihin",
                "nuturang",
                "nyumbungan",
                "ngewacen",
                "kaaptiyang",
                "nyaga",
                "kaloktah",
                "kaaptiang",
                "ngicen",
                "katangarin",
                "ngaturang",
                "nangian",
                "gotong",
                "royong",
                "ngemastikayang",
                "ngaryanin",
                "malakar",
                "mawesana",
                "mapangapti",
                "ngaptiang",
                "masang",
                "nedungin",
                "mewali",
                "mecikang",
                "nguripan",
                "nyihnayang",
                "medua",
                "berdaulat",
                "medagang",
                "ngadep",
                "ngedepang",
                "meliang",
                "mamula",
                "katureksain",
                "majanten"

            ),
            "sf" => array(
                "becik",
                "virtual",
                "sumeken",
                "urati",
                "kuliner",
                "akeh",
                "prasida",
                "patut",
                "satia",
                "kenak",
                "makehan",
                "gering",
                "kentel",
                "strategis"
            ),
            "ps" => array(
                "lanang",
                "pinaka",
                "makasami",
                "para",
                "olih",
                "pastika",
                "pisan",
                "banget",
                "naler",
                "setata",
                "presida",
                "sekadi",
                "setata",
                "tetep",
                "kauratiang",
                "inggih"
            )
        )
    ), //end data predikat
    //Kata Objek
    "o" => array(
        "fp" => array(
            "ps" => array(
                "mageng",
                "campuran",
                "perekonomian",
                "iraga",
                "kalaksanayang",
                "pulah",
                "palih",
                "sesuduk",
                "sane",
                "utsaha",
                "becik",
                "kalih",
                "ngewacen",
                "uning"
            )
        ),
        "fn" => array(
            "gt" => array(
                "diri",
                "dane",
                "rare",
                "angon",
                "titiang",
                "ia",
                "i"
            ),
            "bd" => array(
                "malakar",
                "antuk",
                "kayu",
                "parikrama",
                "konferensi",
                "indik",
                "kabencana",
                "masan",
                "pandemi",
                "anak",
                "positif",
                "daerah",
                "pacentokan",
                "layangan",
                "titi",
                "acara",
                "baga",
                "swadharma",
                "krama",
                "usaha",
                "bengkel",
                "utsaha",
                "pengalgal",
                "pemilet",
                "kawentenang",
                "kramane",
                "indik",
                "kauratiang",
                "pidartane",
                "pasien",
                "kabencana",
                "gunung",
                "bencana",
                "parikrama",
                "konferens",
                "pemargi",
                "industri",
                "pariwisata",
                "parindikane",
                "pamikarya",
                "jeronnyane",
                "porsi",
                "abon",
                "pindang",
                "yowana",
                "wisatawan",
                "pura",
                "dina",
                "basa",
                "embas",
                "bulan",
                "bahasa",
                "tahun",
                "ibu",
                "dosen",
                "bahasa",
                "sastra",
                "cerpen",
                "pemedek",
                "karesikan",
                "kasucian",
                "palemahan",
                "dura",
                "negara",
                "kawentenan",
                "budayane",
                "seseleh",
                "aksi",
                "terorisme",
                "suksmaning",
                "manah",
                "fraksi-fraksi",
                "provinsi",
                "putri",
                "hatinya",
                "pasar",
                "pangan",
                "hari",
                "kerja",
                "pembeli",
                "raga",
                "istri",
                "perajin",
                "karya",
                "kayu",
                "bendera",
                "yayasan",
                "pendidikan",
                "satuan",
                "kerjasama",
                "kaluwihan",
                "jukut",
                "jaja",
                "memene",
                "peken",
                "adine",
                "buku",
                "toko",
                "bapa",
                "padi"
            ),
            "sf" => array(
                "becik",
                "virtual",
                "sumeken",
                "urati",
                "kuliner",
                "akeh",
                "prasida",
                "patut",
                "satia",
                "kenak",
                "makehan",
                "gering",
                "kentel",
                "strategis"
            ),
            "nama" => array(
                "pkk",
                "covid-19",
                "pmi",
                "wakil",
                "gubernur",
                "bali",
                "tjokorda",
                "oka",
                "artha",
                "ardhana",
                "sukawati",
                "kadek",
                "suprapta",
                "meranggi",
                "guru",
                "besar",
                "isi",
                "denpasar",
                "pbmb",
                "sekretaris",
                "gubernur",
                "wayan",
                "koster",
                "desa",
                "adat",
                "respati",
                "rumah",
                "sakit",
                "batur",
                "koster",
                "astawa",
                "menteri",
                "phk",
                "jero",
                "galungan",
                "pemerintah",
                "beraban",
                "i",
                "gede",
                "putra",
                "ariawan",
                "unud",
                "dprd",
                "dewa",
                "merah putih",
                "putri koster",
                "umkm",
                "indonesia",
                "luh",
                "sari",
                "klungkung",
                "gramedia",
                "2020",
                "warsa"
            )
        )
    ), //end data objek
    //Kata Pelengkap
    "pel" => array(
        "fn" => array(
            "bin" => array(
                "15",
                "11",
                "16"
            ),
            "gt" => array(
                "diri",
                "dane",
                "rare",
                "angon",
                "titiang",
                "ia",
                "i"
            ),
            "bd" => array(
                "anak",
                "positif",
                "daerah",
                "masang",
                "pacentokan",
                "layangan",
                "titi",
                "acara",
                "baga",
                "swadharma",
                "krama",
                "usaha",
                "bengkel",
                "utsaha",
                "pengalgal",
                "masan",
                "pandemi",
                "pemilet",
                "kawentenang",
                "kramane",
                "indik",
                "kauratiang",
                "pidartane",
                "pasien",
                "kabencana",
                "gunung",
                "bencana",
                "parikrama",
                "konferens",
                "pemargi",
                "industri",
                "pariwisata",
                "parindikane",
                "pamikarya",
                "jeronnyane",
                "porsi",
                "abon",
                "pindang",
                "yowana",
                "wisatawan",
                "pura",
                "dina",
                "basa",
                "embas",
                "bulan",
                "bahasa",
                "tahun",
                "ibu",
                "dosen",
                "bahasa",
                "sastra",
                "cerpen",
                "pemedek",
                "karesikan",
                "kasucian",
                "palemahan",
                "dura",
                "negara",
                "kawentenan",
                "budayane",
                "seseleh",
                "aksi",
                "terorisme",
                "suksmaning",
                "manah",
                "fraksi-fraksi",
                "provinsi",
                "putri",
                "hatinya",
                "pasar",
                "pangan",
                "hari",
                "kerja",
                "pembeli",
                "raga",
                "istri",
                "perajin",
                "karya",
                "kayu",
                "bendera",
                "yayasan",
                "pendidikan",
                "satuan",
                "kerjasama",
                "kaluwihan",
                "jukut",
                "jaja",
                "memene",
                "peken",
                "adine",
                "buku",
                "toko",
                "bapa",
                "padi",
                "alit-alit"
            ),
            "sf" => array(
                "becik",
                "virtual",
                "sumeken",
                "urati",
                "kuliner",
                "akeh",
                "prasida",
                "patut",
                "satia",
                "kenak",
                "makehan",
                "gering",
                "kentel",
                "strategis"
            ),
            "nama" => array(
                "pkk",
                "covid-19",
                "pmi",
                "wakil",
                "gubernur",
                "bali",
                "tjokorda",
                "oka",
                "artha",
                "ardhana",
                "sukawati",
                "kadek",
                "suprapta",
                "meranggi",
                "guru",
                "besar",
                "isi",
                "denpasar",
                "pbmb",
                "sekretaris",
                "gubernur",
                "wayan",
                "koster",
                "desa",
                "adat",
                "respati",
                "rumah",
                "sakit",
                "batur",
                "koster",
                "astawa",
                "menteri",
                "phk",
                "jero",
                "galungan",
                "pemerintah",
                "beraban",
                "i",
                "gede",
                "putra",
                "ariawan",
                "unud",
                "dprd",
                "dewa indra",
                "merah",
                "putih",
                "putri koster",
                "umkm",
                "indonesia",
                "luh",
                "sari",
                "klungkung",
                "gramedia"
            )
        )
    ), //end data pelengkap
    //Kata Keterangan
    "ket" => array(
        "fp" => array(
            // "sr" => array("urati", "satia", "berdaulat", "batur","becik"),
            "pn" => array(
                "geguat",
                "ngranjing",
                "kalaksanayang",
                "mecikang",
                "jiwa",
                "seni",
                "sane",
                "kentel",
                "ring",
                "kramane",
                "sistem",
                "ajah-ajah",
                "mewali",
                "sekadi",
                "dumun",
                "keni",
                "sareng",
                "ekonomi",
                "nyanggra",
                "kabencana",
                "pulah",
                "palih",
                "masan",
                "pandemi",
                "punika",
                "sampun",
                "sane",
                "mekarya",
                "puniki",
                "ring",
                "benjang",
                "pungkur",
                "lan",
                "ka",
                "pungkuran",
                "majeng",
                "mapinunas",
                "antuk",
                "di",
                "nincapan"
            ),
            "kt" => array(
                "negatif",
                "sami",
                "kantun",
                "diri",
                "kantos",
                "durung",
                "surud-surud",
                "dahat",
                "dumun",
                "angga",
                "ituni",
                "wiadin",
                "miwah",
                "tenaga",
                "penyuluh"
            ),
            "ps" => array(
                "lanang",
                "pinaka",
                "makasami",
                "para",
                "olih",
                "pastika",
                "pisan",
                "banget",
                "naler",
                "setata",
                "presida",
                "sekadi",
                "setata",
                "tetep",
                "kauratiang",
                "inggih"
            ),
            "sf" => array(
                "becik",
                "virtual",
                "sumeken",
                "urati",
                "kuliner",
                "akeh",
                "prasida",
                "patut",
                "satia",
                "kenak",
                "makehan",
                "gering",
                "kentel",
                "strategis"
            )
        ),
        "fn" => array(
            "gt" => array(
                "diri",
                "dane",
                "rare",
                "angon",
                "titiang",
                "ia",
                "i"
            ),
            "bd" => array(
                "anak",
                "positif",
                "daerah",
                "pacentokan",
                "layangan",
                "titi",
                "acara",
                "baga",
                "swadharma",
                "krama",
                "usaha",
                "bengkel",
                "utsaha",
                "genah",
                "pengalgal",
                "masan",
                "pandemi",
                "pemilet",
                "kawentenang",
                "kramane",
                "indik",
                "kauratiang",
                "pidartane",
                "pasien",
                "kabencana",
                "gunung",
                "bencana",
                "parikrama",
                "konferens",
                "pemargi",
                "industri",
                "pariwisata",
                "parindikane",
                "pamikarya",
                "jeronnyane",
                "porsi",
                "abon",
                "pindang",
                "yowana",
                "wisatawan",
                "pura",
                "dina",
                "basa",
                "embas",
                "bulan",
                "bahasa",
                "tahun",
                "ibu",
                "dosen",
                "bahasa",
                "sastra",
                "cerpen",
                "pemedek",
                "karesikan",
                "kasucian",
                "palemahan",
                "dura",
                "negara",
                "kawentenan",
                "budayane",
                "seseleh",
                "aksi",
                "terorisme",
                "suksmaning",
                "manah",
                "fraksi-fraksi",
                "provinsi",
                "putri",
                "hatinya",
                "pasar",
                "pangan",
                "hari",
                "kerja",
                "pembeli",
                "raga",
                "istri",
                "perajin",
                "karya",
                "kayu",
                "bendera",
                "yayasan",
                "pendidikan",
                "satuan",
                "kerjasama",
                "kaluwihan",
                "jukut",
                "jaja",
                "memene",
                "peken",
                "adine",
                "buku",
                "toko",
                "bapa",
                "padi"
            ),
            "sf" => array(
                "becik",
                "virtual",
                "sumeken",
                "urati",
                "kuliner",
                "akeh",
                "prasida",
                "patut",
                "satia",
                "kenak",
                "makehan",
                "gering",
                "kentel",
                "strategis"
            ),
            "nama" => array(
                "menteri",
                "pariwisata",
                "pkk",
                "covid-19",
                "pmi",
                "wakil",
                "gubernur",
                "bali",
                "tjokorda",
                "oka",
                "artha",
                "ardhana",
                "sukawati",
                "kadek",
                "suprapta",
                "meranggi",
                "guru",
                "besar",
                "isi",
                "denpasar",
                "pbmb",
                "sekretaris",
                "gubernur",
                "wayan",
                "koster",
                "desa",
                "adat",
                "respati",
                "rumah",
                "sakit",
                "batur",
                "koster",
                "astawa",
                "menteri",
                "phk",
                "jero",
                "galungan",
                "pemerintah",
                "beraban",
                "i",
                "gede",
                "putra",
                "ariawan",
                "unud",
                "dprd",
                "dewa indra",
                "merah putih",
                "putri koster",
                "umkm",
                "indonesia",
                "luh",
                "sari",
                "klungkung",
                "gramedia"
            )
        )
    ) //end data keterangan
);
